# gwt-s2

./: .classpath  .gitignore  .project  README  README.markdown  pom.xml
src/main/java/com/github/taktos/gwt/s2example/: S2Example.gwt.xml
src/main/java/com/github/taktos/gwt/s2example/client/: PersonService.java  PersonServiceAsync.java  S2Example.java
src/main/java/com/github/taktos/gwt/s2example/server/: PersonServiceImpl.java
src/main/java/com/github/taktos/gwt/s2example/shared/: Person.java  PersonNotFoundException.java
src/main/java/com/github/taktos/gwt/web/: S2RemoteServiceServlet.java
src/main/resources/: app.dicon
src/main/resources/com/github/taktos/gwt/s2example/public/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/taktos/gwt/s2example/server/: PersonServiceImplTest.java
